<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/md"
    android:background="@color/primary">
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="@dimen/app_title"
        android:textStyle="bold"
        style="@style/textColorWhite"
        />
    <TextView
        android:id="@+id/app_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/subtitle"
        style="@style/textColorWhite"
    />
    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_settings_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_subtitle"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5634305206395688/3840944256"
        android:layout_marginVertical="@dimen/xl"
        />
    <ImageView
        android:id="@+id/wand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/wand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/camera"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_red"
        android:layout_marginVertical="@dimen/xl"
        android:layout_marginEnd="@dimen/md"
        android:contentDescription="@string/edit_picture"
        />
    <ImageView
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/wand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradient_blue"
        android:paddingVertical="@dimen/xs"
        android:layout_marginVertical="@dimen/xl"
        android:layout_marginStart="@dimen/md"
        android:contentDescription="@string/camera" />
    <TextView
        android:id="@+id/editPicture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/wand"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cameraText"
        android:text="@string/edit_picture"
        android:textAlignment="center"
        style="@style/textColorWhite"
        />
    <TextView
        android:id="@+id/cameraText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editPicture"
        android:text="@string/camera"
        android:textAlignment="center"
        style="@style/textColorWhite"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5634305206395688/4041336372"
        />
</androidx.constraintlayout.widget.ConstraintLayout>